schema/typedefs.graphql

interface User {
  name: String!
  email: String
  mobileNo: String!
  # username: String!
}

type Student implements User {
  name: String!
  email: String
  mobileNo: String!
  # username: String
  enrollNo: String!
  class_: Class!
}

type Teacher implements User {
  name: String!
  email: String
  mobileNo: String!
  # username: String
  classSubject: [ClassSubject]
}

type Class {
  id: ID!
  name: String
  subjectTeacher: [SubjectTeacher]
  students: [Student]
}

type Subject {
  id: ID!
  name: String!
  classTeacher: [ClassTeacher]
}

type SubjectTeacher {
  subject: Subject
  teacher: Teacher
}

type ClassSubject {
  class_: Class
  subject: Subject
}

type ClassTeacher {
  class_: Class
  teacher: Teacher
}
