schema/typedefs.graphql

interface User {
  name: String!
  email: String
  mobileNo: String!
  # username: String!
}

type Student implements User {
  name: String!
  email: String
  mobileNo: String!
  # username: String
  enrollNo: String!
  class_: Class!
}

type Class {
  id: ID!
  name: String
  # subjectTeacher: [SubjectTeacher]
  # teachers: [Teacher]
  # students: [Student]
}

type Subject {
  id: ID!
  name: String!
  teachers: [Teacher]
  subjectTeacher: [SubjectTeacher]
}

type Teacher {
  name: String!
  email: String
  mobileNo: String!
  # username: String
  classes: [Class]
  subjects: [Subject]
  classSubject: [ClassSubject]
}

type StudyMaterial {
  id: ID!
  subject: Subject!
  teacher: Teacher!
}

type SubjectTeacher {
  subject: Subject
  teacher: Teacher
}

type ClassSubject {
  class_: Class
  subject: Subject
}
