schema/z_schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {

  getStudents(
    enrollNo: String,
    email: String,
    username: String,
  ): [Student]

  getTeachers(
    email: String,
    username: String,
  ): [Teacher]

  getClasses(
    name: String
  ): [Class]

  getSubjects(
    name: String
  ): [Subject]

  getTodos(
    username: String,
    todo_id: ID
  ): [Todo]
}


type Mutation {
    createStudent(student: newStudent!): Student
    createTeacher(teacher: newTeacher!): Teacher
    createClass(class: newClass!): Class
    createSubject(subject: newSubject!): Subject
    createTodo(todo: newTodo!): Todo

    updateStudent(enroll_no:ID!, modifications:modifiedStudent!):Student
    updateTeacher(email:ID!, modifications:modifiedTeacher!):Teacher
    updateTodo(id:ID!, modifications:modifiedTodo!):Todo
}

